[owner]
name=John Doe
organization=Acme Widgets Inc.
[database]
server=192.0.2.62
port=143
file="payroll.dat"
[Fruits]
list=1 2 3 4 5 6 7 8
list2=sthe John samuel carlos
[General2]
Option1=42
Option2=Hello
[Genera2l]
Option1=1 2 3 4 5 6 7
Options2=4 21 4 5 1 2 3 4
Option3=Some more shit
[test_2]
;This is a test comment=
test_1=value is 1
